# ShoreSpringWebMVC

./: pom.xml
.github/workflows/: master_testprojectshore.yml
src/main/java/com/java/configuation/: CofigWeb.java  ConfigJPA.java  Web_Init.java
src/main/java/com/java/controller/: HomeController.java
src/main/java/com/java/controller/admin/: AdminCategoriesController.java  AdminCustomersController.java  AdminHomeController.java  AdminImageController.java  AdminOrdersController.java  AdminProductsController.java  AdminProfilesController.java  AdminSuppliersController.java  adCategoriesController.java  adCustomersController.java  adHomeController.java  adImageController.java  adOrdersController.java  adProductsController.java  adProfilesController.java  adSaleOffsController.java  adShopingCartsController.java  adSuppliersController.java
src/main/java/com/java/controller/user/: CustomersController.java  HomeController.java  LoginController.java  OrdersController.java  RegisterController.java  ShopCartsController.java  ShopsController.java
src/main/java/com/java/entity/: AdminEntity.java  CategorieEntity.java  CustomerEntity.java  ImageProductEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  SaleOffEntity.java  ShopCartEntity.java  SupplierEntity.java  Test.java  ViewWebsiteEntity.java  WhisListEntity.java
src/main/java/com/java/filter/: Security.java
src/main/java/com/java/models/: Login.java
src/main/java/com/java/repository/: AdminRepository.java  CategorieRepository.java  CustomerRepository.java  ImgProductRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SaleOffRepository.java  ShopCartRepository.java  SupplierRepository.java  ViewWebsiteRepository.java  WhisListRepository.java
src/main/java/com/java/service/: AdminService.java  CategorieService.java  CustomerService.java  ImgProductService.java  LoginService.java  OrderDetailService.java  OrderService.java  ProductService.java  SaleOffService.java  ShopCartService.java  SupplierService.java  ViewWebsiteService.java  WhisListService.java
src/main/java/com/java/service/impl/: AdminServiceimpl.java  CategorieServiceimpl.java  CustomerServiceimpl.java  ImgProductServiceimpl.java  LoginServiceimpl.java  OrderDetailServiceimpl.java  OrderServiceimpl.java  ProductServiceimpl.java  SaleOffServiceimpl.java  ShopCartServiceimpl.java  SupplierServiceimpl.java  ViewWebsiteServiceimpl.java  WhisListServiceimpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/categorie/: categorie.jsp  create_categorie.jsp  edit_categorie.jsp
src/main/webapp/WEB-INF/views/admin/customer/: create_customer.jsp  customer.jsp  edit_customer.jsp
src/main/webapp/WEB-INF/views/admin/product/: create_product.jsp  edit_product.jsp  product.jsp
src/main/webapp/WEB-INF/views/admin/productimage/: edit_productimg.jsp  productimg.jsp
src/main/webapp/WEB-INF/views/admin/saleoff/: create_saleoff.jsp  create_saleoff1.jsp  edit_saleoff.jsp  saleoff.jsp
src/main/webapp/WEB-INF/views/admin/shopingcart/: shopingcart.jsp
src/main/webapp/WEB-INF/views/admin/supplier/: create_supplier.jsp  supplier.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: adminlayout.jsp
src/main/webapp/WEB-INF/views/layouts/user/: userlayout.jsp
src/main/webapp/WEB-INF/views/user/: myorder.jsp  profile.jsp  shop-detail.jsp  shopcart.jsp  singin.jsp
src/main/webapp/assets/admin/assets/css/: table.css
src/main/webapp/assets/admin/assets/js/: ad_index.js  chartdata.js  deleteCate.js  table.js
src/main/webapp/assets/admin/assets/pages/dashboard/amchart/css/: amchart.css
src/main/webapp/assets/css/: tablemain.css
src/main/webapp/assets/js/: button.js  shopcart.js
